true : annot, bin_annot
true : warn_error(+1..49)
true : warn(+A-4-6-7-9-40-42-44-48)
"pfkey" : include
"common" : include
"src" : include

<pfkey/pfkey_wire.{ml,mli}>: package(cstruct), package(cstruct.ppx), package(sexplib), for-pack(Ike)
<pfkey/pfkey_coding.{ml,mli}>: package(cstruct), package(result), package(sexplib), package(ppx_sexp_conv), for-pack(Ike)
<pfkey/pfkey_engine.{ml,mli}>: package(cstruct), package(result), package(logs), for-pack(Ike)

<common/c.{ml,mli}>: package(result), for-pack(Ike)
<common/monad.{ml,mli}>: package(result), for-pack(Ike)
<common/utils.{ml,mli}>: for-pack(Ike)

<src/dispatcher.{ml,mli}>: package(cstruct), package(result), for-pack(Ike)

<lwt/ike_lwt.{ml,mli,native}>: package(lwt), package(lwt.unix), package(sexplib), package(cstruct), package(fmt), package(logs.lwt), package(logs.fmt), package(fmt.tty)