opam-version: "1.2"
name:         "ike"
homepage:     "https://github.com/isakmp/ike"
dev-repo:     "https://github.com/isakmp/ike.git"
bug-reports:  "https://github.com/isakmp/ike/issues"
author:       ["a"]
maintainer:   ["a"]
license:      "BSD2"

build: [ "./build" ]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_tools" {build}
  "ppx_sexp_conv" {build}
  "result"
  "cstruct" {>= "1.9.0"}
  "sexplib"
  "nocrypto" {>= "0.5.3"}
  "astring"
  "logs" {>= "0.6.0"}
  "lwt"
  "fmt"
  "ipaddr"
  "alcotest" {test}
]

available: [ ocaml-version >= "4.02.3" ]
